================================================================================
FIREFOX BROWSER AUDIT — Xiaomi Redmi 'pond'
================================================================================
Device: Xiaomi Redmi 2409BRN2CA, Android 15, SDK 35, HW Level 3
Source app: org.mozilla.firefox
Test scenarios:
  1. Veriff age-verification flow (selfie / front camera liveness)
  2. webcamtests.com FRONT camera tests (multiple resolutions)
  3. webcamtests.com BACK camera tests (multiple resolutions)
================================================================================


--------------------------------------------------------------------------------
1. PROCESS BEHAVIOR — Firefox is multi-process
--------------------------------------------------------------------------------

Firefox spawns 6+ processes. Only the main process actually opens the camera;
the others (content/utility/extension workers) load the hook into memory but
never call CameraManager. Files captured per run:
  hw_audit_org.mozilla.firefox_pid<MAIN>.json    (large, has camera data)
  hw_audit_org.mozilla.firefox_pid<CHILD>.json   (each ~377 bytes)

Implication: when targeting Firefox, the spoof only ever fires in the main
process. No need to wire up cross-process state for browsers specifically.


--------------------------------------------------------------------------------
2. CAMERA ENUMERATION — both cameras queried regardless of which is opened
--------------------------------------------------------------------------------

Firefox calls getCameraCharacteristics() for BOTH camera_0 (back) and
camera_1 (front), to satisfy WebRTC/getUserMedia enumerateDevices(). This
holds whether you only open the front or only the back camera.

Implication: spoofed CameraCharacteristics must remain consistent across
BOTH cameras even when only one will be opened.


--------------------------------------------------------------------------------
3. SESSION LIFECYCLE — fresh session per camera/resolution change
--------------------------------------------------------------------------------

Each camera switch and each resolution change triggers a brand-new
CameraCaptureSession (close + reopen). Webcamtests.com's resolution
dropdown reliably triggers session restarts.

Real session sequence captured during back-camera webcamtests.com run:
  session 1: cam=None, no surfaces             (initial probe)
  session 2: cam=1 (front), 640x480 PRIVATE    (default front, 6 frames)
  session 3: cam=0 (BACK),  640x480 PRIVATE    (user-selected, 56 frames)
  session 4: cam=0 (BACK),  2340x1080 PRIVATE  (resolution change)
  session 5: cam=0 (BACK),  2560x1920 PRIVATE  (resolution change)

CONFIRMED: Firefox does NOT use applyConstraints to renegotiate mid-stream.
It always closes the session and opens a new one on resolution change.


--------------------------------------------------------------------------------
4. SURFACE GEOMETRY — single PRIVATE surface every time
--------------------------------------------------------------------------------

Every session has EXACTLY 1 output surface. Format is always PRIVATE (0x22).
Resolutions observed in browser flows:
  640 x 480     (webcamtests "default")
  1280 x 720    (Veriff WebRTC HD)
  2340 x 1080   (webcamtests "FHD")
  2560 x 1440   (webcamtests "QHD")
  2560 x 1920   (webcamtests "5MP 4:3")

Implication: VirtuCam does NOT need a JPEG capture pipeline for browser
flows. Firefox/Veriff/webcamtests never request format 256 (JPEG) and
never request format 35 (YUV_420_888). Only PRIVATE.


--------------------------------------------------------------------------------
5. TRANSFORM MATRICES — sensor-driven, identical across apps
--------------------------------------------------------------------------------

BACK (camera 0):
  [0,-1,0,0,  -1,0,0,0,  0,0,1,0,  1,1,0,1]   (180 deg rotation)

FRONT (camera 1):
  [0,-1,0,0,   1,0,0,0,  0,0,1,0,  0,1,0,1]   (90 deg CW rotation)

Both matrices are IDENTICAL to those captured from the native MIUI camera
app. Conclusion: SurfaceTexture.getTransformMatrix() is purely
sensor/HAL-driven, not influenced by the calling app.

CURRENT CODE BUGS (CameraHook.kt):
  XIAOMI_BACK_MATRIX  = [0,-1,0,0, 1,0,0,0, 0,0,1,0, 0,1,0,1]
                        (this is actually the FRONT matrix!)
  XIAOMI_FRONT_MATRIX = [0,1,0,0,  1,0,0,0, 0,0,1,0, 0,0,0,1]
                        (this matches NOTHING captured)

Effect: front camera in Firefox renders with arbitrary wrong transform;
back camera renders 90 deg rotation instead of correct 180 deg.


--------------------------------------------------------------------------------
6. CAPTURE REQUEST — 4 keys total, no vendor tags ever
--------------------------------------------------------------------------------

Across 500+ frames spanning Veriff + webcamtests.com (front + back), Firefox
sets EXACTLY 4 unique CaptureRequest keys:
  android.control.aeLock
  android.control.aeMode
  android.control.aeTargetFpsRange
  android.control.afMode               (set only when AF is available — back camera)

Compare native MIUI camera which sets ~70 keys including ~50 xiaomi.* and
~11 com.mediatek.* vendor tags.

Concrete values observed:
  android.control.aeMode            = "1" (CONTROL_AE_MODE_ON)
  android.control.aeLock            = "false"
  android.control.afMode            = (set on back camera, not front)
  android.control.aeTargetFpsRange  = [10, 30]   (Veriff)
                                    = [5, 30]    (webcamtests at higher res)

Implications:
- Veriff and webcamtests both use [N, 30] ranges with N varying by
  scenario (5-15). The fps lower bound is loose.
- Firefox does NOT set afMode for the front camera (since the front camera
  has no AF on this device). So the spoof for front-camera afMode should
  default to AF_MODE_OFF (0).
- All xiaomi.* / mediatek.* vendor tag spoofing is irrelevant for Firefox.
  The MIVI / Parallel / MiAlgo bypass is wasted complexity for browser
  flows. Reserve that for native-camera-app DCIM-rescue scenarios only.


--------------------------------------------------------------------------------
7. CAPTURE RESULT — what Firefox observes per camera
--------------------------------------------------------------------------------

FRONT CAMERA (cam 1) — observed across Veriff + webcamtests.com:

  3A states (limited set):
    (SEARCHING, INACTIVE, CONVERGED)
    (FLASH_REQUIRED, INACTIVE, CONVERGED)

  Per-frame metadata:
    exposure_time_ns           90,002,000 .. 100,000,000  (90-100ms)
    iso                        3,148 .. 6,339             (very high, low light)
    focus_distance             0.0 always                 (fixed-focus)
    aperture                   2.0
    focal_length_mm            3.56
    crop_region                0,0,4208,3120              (no zoom)
    frame_duration_ns          90M / 100M                  (~10 fps)
    rolling_shutter_skew_ns    32,662,789 (= 32.66 ms)

BACK CAMERA (cam 0) — observed during webcamtests.com test:

  3A states (full spectrum):
    (SEARCHING,  PASSIVE_UNFOCUSED, CONVERGED)
    (CONVERGED,  PASSIVE_UNFOCUSED, CONVERGED)
    (CONVERGED,  PASSIVE_FOCUSED,   CONVERGED)

  Per-frame metadata:
    exposure_time_ns           50,005,000 .. 70,003,000   (variable!)
    iso                        1,106 .. 5,150             (variable)
    focus_distance             -1.472 .. 2.987            (lens hunting!)
    aperture                   1.8
    focal_length_mm            3.84
    crop_region                0,0,4096,3072              (no zoom)
    frame_duration_ns          50M / 60M / 70M             (14-20 fps variable)
    rolling_shutter_skew_ns    26,842,229 (= 26.84 ms)


CRITICAL DIFFERENCES vs Native MIUI Back Camera:

  Behavior              Native MIUI Camera         Firefox / WebRTC
  ----------------------------------------------------------------
  exposure_time         locked 50,005,000 ns       variable 50-70 ms
  frame_duration        locked 50,025,000 ns       variable 50-70 ms
  iso range observed    636 .. 1,107               1,106 .. 5,150
  focus_distance        0..7.7 (smooth drift)      -1.47..2.99 (hunting!)
  3A quadruples         all 7 seen                 3 seen (subset)

The negative focus_distance values during PASSIVE_UNFOCUSED are the lens
ACTIVELY HUNTING in real time. This is real-hardware noise that no
spoofed-constant focus value could reproduce.

The variable exposure / frame_duration in Firefox shows that when an app
doesn't override the auto-exposure (Firefox sets just aeMode=ON), the
HAL ADAPTS to lighting. Native MIUI overrode this with stricter
parameters that locked exposure. Firefox lets the HAL run free.


--------------------------------------------------------------------------------
8. WEB API <-> ANDROID MAPPING
--------------------------------------------------------------------------------

When a JS app calls navigator.mediaDevices.getUserMedia({ video: { ... } }),
Firefox translates the constraints into Android Camera2 calls:

  WebRTC constraint                   --> Android Camera2 effect
  --------------------------------------- ----------------------------------
  facingMode: "user"                  --> openCamera("1") (front)
  facingMode: "environment"           --> openCamera("0") (back)
  width: { ideal: N }                 --> SurfaceTexture.setDefaultBufferSize
  height: { ideal: N }                -->                  to picked YUV/RGB size
  frameRate: { ideal: N }             --> aeTargetFpsRange = [N-pad, N]
  frameRate: { exact: 30 }            --> aeTargetFpsRange = [30, 30]
  applyConstraints({ width: ... })    --> close + reopen session, NOT mid-stream

Implication: when VirtuCam intercepts in browser flows, the simplest model
is "honor the requested PRIVATE surface size exactly, deliver frames at
something within the requested fps range, render via SurfaceTexture".


--------------------------------------------------------------------------------
9. PRIORITIZED FIX LIST FOR BROWSER (FIREFOX) PARITY
--------------------------------------------------------------------------------

HIGHEST IMPACT (these break or weaken the current spoof):

1. Fix transform matrices for both cameras.
   Replace the broken hardcoded XIAOMI_BACK_MATRIX / XIAOMI_FRONT_MATRIX
   with the correct ones captured here. Best: read the real matrix from
   the actual SurfaceTexture during a brief surveillance pass at startup
   and replay that.

2. Spoof realistic CaptureResult metadata when isEnabled=true.
   MUST differ between front and back:

   FRONT camera profile:
     - AF_STATE      = INACTIVE always
     - AE_STATE      = oscillate SEARCHING <-> FLASH_REQUIRED in low light
     - AWB_STATE     = CONVERGED
     - exposure      = 90-100 ms (low light)
     - iso           = 3000-6500
     - focus         = 0.0 always
     - aperture      = 2.0
     - focal_length  = 3.56
     - skew          = 32,662,789

   BACK camera profile:
     - AF_STATE      = INACTIVE -> PASSIVE_UNFOCUSED -> PASSIVE_FOCUSED cycle
     - AE_STATE      = SEARCHING -> CONVERGED, drifts
     - AWB_STATE     = CONVERGED
     - exposure      = 50-70 ms (variable)
     - iso           = 1000-5000
     - focus         = drift in [-1.5, +3] dpt with some hunting noise
     - aperture      = 1.8
     - focal_length  = 3.84
     - skew          = 26,842,229

3. Honor the requested PRIVATE surface size exactly.
   Don't downscale. Browser frames are passed pixel-exact through WebRTC.

4. Respect aeTargetFpsRange.
   When the app sets [10, 30], deliver frames between 33ms and 100ms apart.
   When [5, 30], allow up to 200ms gaps. Don't pump rigid 33ms frames if
   the requested range is wider.

LOWER PRIORITY (irrelevant for browsers specifically):

5. Vendor tag spoofing (xiaomi.*, mediatek.*) — Firefox doesn't read these.
6. JPEG capture pipeline — Firefox never requests JPEG.
7. MIVI/Parallel/MiAlgo bypass — only relevant for native camera DCIM.


--------------------------------------------------------------------------------
10. SUMMARY TABLE — Native MIUI vs Firefox/WebRTC
--------------------------------------------------------------------------------

  Aspect                    Native MIUI Camera     Firefox / WebRTC
  -----------------------------------------------------------------
  Surface count             4-6                    1
  Surface formats           PRIVATE+JPEG+YUV       PRIVATE only
  Resolutions               up to 4096x3072        640x480 .. 2560x1920
  Per-session captures      ~200                   varies (6-200)
  Vendor tag fingerprint    ~50 xiaomi tags        0
  Per-frame request keys    ~70                    4
  Camera open API           Handler overload       Executor overload
  Both cameras opened?      no (one at a time)     yes (enumerates both)
  JPEG captures             yes                    never
  3A perfection demanded?   N/A                    NO - accepts realistic noise
  Session restart on res    no                     yes - close + reopen
  HAL exposure override     yes (50ms locked)      no (HAL auto-adapts)


--------------------------------------------------------------------------------
11. SOURCE FILES
--------------------------------------------------------------------------------

Audit JSONs (latest-first):
  hw_audit_org.mozilla.firefox_pid29089.json   (back camera, webcamtests, 359 KB)
  hw_audit_org.mozilla.firefox_pid31808.json   (Veriff + front webcamtests, 422 KB)

Code commits:
  ad9373b  feat: HardwareAuditLogger
  fefa841  fix: persists data even without sessions
  27fdfbe  fix: capture CaptureResults during surveillance
  f950cae  fix: per-camera matrix dedupe
  ca50213  fix: track activeCameraId for audit
  288f36f  docs: native camera findings
  8f61cea  docs: Firefox + Veriff age-verify findings
  3734e9b  fix: rotating buffer for global pools
================================================================================
